\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Opis teoretyczny protokołów komunikacji bezprzewodowej}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cel i założenia projektu}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Protoypowanie systemu}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Opracowanie urządzenia}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Integracja urządzenia z innym systemem}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Wnioski, perspektywy zastosowania urządzenia}{8}{chapter.6}%
\contentsline {chapter}{Bibliografia}{9}{section*.8}%
\contentsline {chapter}{Spis rysunków}{10}{chapter*.10}%
\contentsline {chapter}{Spis tabel}{11}{chapter*.11}%
